<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="ACcM9j_" resname="logout">
        <source>logout</source>
        <target>Me déconecter</target>
      </trans-unit>
      <trans-unit id="TqFAWIF" resname="home">
        <source>home</source>
        <target>Acceuil</target>
      </trans-unit>
      <trans-unit id="hEbIABg" resname="admin_sejour">
        <source>admin_sejour</source>
        <target>Administration des séjours</target>
      </trans-unit>
      <trans-unit id="OhQudaH" resname="admin_role">
        <source>admin_role</source>
        <target>Administration des roles</target>
      </trans-unit>
      <trans-unit id="FveKfWM" resname="username">
        <source>username</source>
        <target>Nom d'utilisateur</target>
      </trans-unit>
      <trans-unit id="LS74DKI" resname="404message">
        <source>404message</source>
        <target>__404message</target>
      </trans-unit>
    </body>
  </file>
</xliff>
